*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'roboto', 'monospace' sans-serif;
}
/*#############Navigation###########*/
nav{
    position: fixed;
    width: 100%;
    z-index: 10;
    flex: 0 0 auto;
}
nav ul {
    list-style-type: none;
    display: none;

}
nav ul a {
    display: block;
    background: #0d1317;
    padding: 20px;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ad343e;
    transition: color 2s ease, background 2s ease, padding 2s ease;
}
nav ul a:hover{
    background: #474747;
    color: #e0e0ce;
    padding-left: 30px;
}
.nav-container img{
    width: 100px;
    align-self: center;
}
.nav-container{
    padding: 0 20px;
    background: #474747;
    border-bottom: 2px solid #ad343e;
    display: flex;
    justify-content: space-between;
}
.bar{
    width: 30px;
    height: 3px;
    margin: 7px;
    background: #ad343e;
}
.btn{
    padding: 2px;
    display: inline-block;
    border: 2px solid #ad343e;
    align-self: center;
    cursor: pointer;
}
#menu-toggle{
    display: none;
}
#menu-toggle:checked > #menu ul {
    display: block!important;
    position: absolute;
}
.active{
    color: #0d1317;
    background: #ad343e;
}
/*#############Header#############*/
header{
    min-height: 100vh;
    background: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.3)), url(img/Image14.jpg)center/cover fixed no-repeat;
    display: flex;
    flex-direction: column;
}
.banner{
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner h1{
    font-size: 50px;
    text-transform: uppercase;
    color: #ad343e;
}
.banner h3{
    text-transform: capitalize;
    font-size: 30px;
    color: #0d1317;
}
.and{
    color: #f5f3f5;
}
.banner-icon{
    padding: 20px;
}
.banner-icon a{
    display: inline-block;
    font-size: 30px;
    background: #474747;
    padding: 5px 10px;
    margin: 0 10px;
    border-radius: 50%;
    color: #f5f3f5;
    transition: color 1s ease, transform 1s ease;
}
.banner-icon a:hover{
    color: #ad343e;
    transform: translateY(-10px);
}
@media screen and (min-width:776px){
    .nav-container{
        display: none;
    }
    nav ul{
        display: flex!important;
        flex-wrap: wrap;
        justify-content: center;
        background: rgb(13, 19, 23, 0.8);
    }
    nav ul a{
        background: transparent;
    }
    nav ul a:hover{
        background: transparent;
        padding-left: 20px;
    }
}
/*############Services#############*/
.services{
    min-height: 80vh;
    background: url(img/Image17.jpg)center/cover fixed no-repeat;
    display: flex;
    align-items: center;
}
.service{
    color: #ad343e;
    display: flex;
    margin: 40px;
}
.service-icon{
    align-self: center;
    font-size: 60px;
    margin-right: 20px;
    border-radius: 50%;
    border: 2px solid #f5f3f5;
    padding: 20px;
    color: #ad343e;
}
.service-text h3{
    text-transform: uppercase;
    color: #f5f3f5;
}
.service-text p{
    line-height: 2;
    margin-top: 5px;
}
@media screen and (min-width:576px){
    .services-center{
        width: 70%;
    }
}
 @media screen and (min-width:776px) {
    .services-center{
        width: 50%;
    } 
    .service-text p{
        width: 70%;
    }
}
/*#########Projects########*/
.projects{
    padding: 0 0 100px 0;
    background: #f5f3f5;
}
.tittle h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #474747;
}
.tittle-underline{
    background: #ad344e;
    width: 100px;
    height: 4px;
    margin: 10px auto;
}
.titte{
    padding: 50px 0;
}
.project{
    background: linear-gradient(rgba(0 0 0 0.9),rgba(0 0 0 0.9));
    overflow: hidden;
}
.project img{
    width: 100%;
    display: block;
    transition: opacity 2s ease, transform 2s ease;
}
.project img:hover{
    opacity: 0.3;
    cursor: pointer;
    transform: scale(1.3);
}
@media screen and (min-width:576px) {
    .projects-center{
        display: flex;
        flex-wrap: wrap;
    }
    .project{
        flex: 0 0 calc(50%);
    }
}
@media screen and (min-width:992px) {
    .project{
        flex: 0 0 calc(33.33333%);
    }
}
/*@media screen and(min-width:576px) {
    .projects-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and(min-width:992px) {
    .projects-center{
        grid-template-columns: repeat 3, 1fr;
    }
}*/
/*a#############About us#############*/
.about{
    min-height: 100vh;
    padding: 100px 0;
    background: url(img/Image15.jpg)center/cover fixed no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-card{
    background: rgba(255, 255, 255, 0.6);
    text-align: center;
    padding: 60px 40px;
}
.about-card h3{
    font-size: 40px;
    text-transform: capitalize;
}
.about-card .fa-car{
    font-size: 60px;
    color: #ad343e;
    margin: 20px 0; 
}
.about-card p{
    line-height: 2;
}@media screen and (min-width:776px){
    .about-card{
        max-width: 50%;
        border-radius: 30px;
    }
    .about-card p{
        max-width: 70%;
        margin: 0 auto;
    }
}
/*##############Filler###############*/
.filler {
    min-height: 60vh;
    line-height: 2;
    background: url(img/Image19.jpg)center/cover fixed no-repeat;

}
/*#########Contacts###########*/
.contact{
    min-height: 50vh;
    background: url(img/Image16.jpg)center/cover fixed no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-card{ 
    flex: 0 0 50%;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
}
form input {
    margin: 10px 0;
}
form h3 {
    text-align: center;
    text-transform: uppercase;
    color: #ad343e;
}
input::placeholder,textarea::placeholder{
    color: #0d1317;
}
.form-btn{
    margin: 20px;
    font-size: 20px;
    border-radius: 40px;
    padding: 5px;
    background: #ad343e;
    color: #f5f3f5;
    transition: color 1s ease-in-out, background 1s ease-in-out;
}
.form-btn:hover{
    color: #ad343e;
    background: #f5f3f5;
}

/*##########Footer##########*/
.footer{
    background: #0d1317;
    padding: 60px 0;
    text-align: center;
}
.footer-icon a{
    display: inline-block;
    font-size: 30px;
    margin: 0 10px 20px 10px;
    padding: 2px 5px;
    border-radius: 5px;
    background: #f5f3f5;
    color:#0d1317;
}
.footer p{
    color:#f5f3f5;
    font-size: 20px;
}